<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReadDataFromDAQNavi.AnalogMeter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAQAAJAAAAAAAACAIBAAAAAAAAQAACABgA=</HashCode>
      <FileName>AnalogMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Flash" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAABAAgACAAAACAAAAAAABQAAAAABAABA=</HashCode>
      <FileName>Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Main" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAABAAACAAAABAAACAAQACAACAAAAAAAEgAACAAhA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Parameter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAIEAAAAAAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Parameters" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABADAAAYAAAAAAAAAAAgAAAAEAAAAABAACAIAA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.ParamsSection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAIAAAAAAAAAAIAEAAAAAAEAAAAAAAEAQAAAAA=</HashCode>
      <FileName>ParamsSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.SettingControl" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAABBBAAAAAAAAAAAAECABAAAAEAEAAAAA=</HashCode>
      <FileName>SettingControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAQAAGAAADAACACAAAgiAAAAAAAAAgCAACCAIBA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.SettingUnit" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SettingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAREAAAAQAgAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDataFromDAQNavi.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>